{
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "node",
      "@typescript-eslint"
    ],
    "rules": {
      "node/no-unpublished-require": ["error", {
          "allowModules": ["sinon", "supertest", "sinon-express-mock", "filecompare", "unzipper", "proxyquire", "clone"]
      }]
  }
}
