{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
       "es7",
       "dom"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "alwaysStrict": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.ts",
    "custom_typings/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
